spring.datasource.url=postgres://lqpmiqrelvrlay:fb84f7482292d961be44e21fa72e9d5d977fb03aaa155c36a5fed142a1222c41@ec2-54-225-115-177.compute-1.amazonaws.com:5432/df0gdvtoq1n04p
spring.datasource.username=lqpmiqrelvrlay
spring.datasource.password=fb84f7482292d961be44e21fa72e9d5d977fb03aaa155c36a5fed142a1222c41
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.resources.static-locations=classpath:/static/

#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.http.multipart.enabled=false
spring.http.multipart.location= /static