spring.datasource.url=jdbc:mysql://localhost:3306/reciclamos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.resources.static-locations=classpath:/static/